@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
.header1{
    width: 100%;
    height: 30px;
    padding: 0px 50px;
    background-color: #133a75;
}
.header1 div{
    color: white;
    font-size: 10px;
    font-weight: 400;
    margin-left: 20px;
}
.header2{
    width: 100%;
    height: 70px;
    padding: 0px 50px;
    background-color: white;
}
#logo{
    font-weight:900;
    color: #133a75;
}
.navbar_option:link, .navbar_option:visited {
    display: inline-block;
    padding: 5px 0px;
    margin: 0px 10px;
    text-decoration: none;
    color: black;
    font-size: small;
    font-weight: bold;
}
.navbar_option:active, .navbar_option:hover, .activepage {
    border-bottom: 2px solid #1a73e8;
}

#section1{
    width: 100%;
    height: 300px;
    color: white;
    padding: 70px 180px;
    background-image: url(./images/Background.webp);
    background-size: cover;
    background-repeat: no-repeat;
}
#section1 p{
    font-size:13px;
}
#section1 ul{
    display: block;
    width: 150px;
    height: 30px;
    border-radius: 5px;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2px;
    font-size:10px;
    font-weight: bold;
    color: black;
    background-color: white;
}
#contact_info{
    width: 400px;
    padding: 50px 10px;
}
.contact_icon{
    width: 50px;
    height: 50px;
    margin-right: 20px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1a73e8;
    font-size: 20px;
    color: white;  
}
.contact_text{
    font-size: 12px;
    font-weight: bold;  
}
#inquiry_form{
    width: 350px;
    margin: 100px 0px;
    padding: 30px 20px;
    border-radius: 5px;
    background-color: #1a73e8;
    color: white;
}
.paratext{
    font-size: 12px;
    margin: 10px auto;
}
#inquiry_form div{
    position: relative;   
}
#inquiry_form input{
    width: 300px;
    padding: 5px 30px;
    margin: 10px auto;
    border: none;
    border-radius: 5px;
    background-color: rgb(231, 229, 229);
}
#inquiry_form input::placeholder{
    font-size: 12px;
}
#inquiry_form textarea{
    width: 300px;
    height: 70px;
    padding: 10px 30px;
    margin: 10px auto;
    border: none;
    border-radius: 5px;
    background-color: rgb(231, 229, 229);
}
#inquiry_form textarea::placeholder{
    font-size: 12px;
}
#inquiry_form i{
    position: absolute;
    display: block;
    color: darkgray;
    top: 21px;
    left: 10px;
    font-size: 13px;  
}
#inquiry_form button{
    width: 300px;
    height: 45px;
    margin: 10px auto;
    background-color: white;
    font-size: small;
    font-weight: bolder;
    border: none;
    border-radius: 5px;
}
#location{
    width: 100%;
}
.footer1{
    width: 100%;
    height: 300px;
    padding: 70px 50px;
    background-color: #17478d;
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    align-items:flex-start;
}
.follow_us{
    width: 150px;
}
.follow_us i{
    display: block;
    font-size: 25px;
    color: white;
    margin-right: 20px;
}
.our_services{
    width: 400px;
}
.our_services div ul{
    list-style: none;
    font-size: 12px;
    font-weight: lighter;
    line-height: 25px;
}
.get_in_touch{
    width: 250px;
}
.get_in_touch div{
    display: flex;
    font-size: 13px;
}
.get_in_touch i{
    margin-right: 15px;
}
.corner{
    font-size: 10px;
}
.footer2{
    width: 100%;
    height: 70px;
    padding: 0px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #133a75;
    color: white;
    font-size: 12px;
}


